{
  "name": "react-ts-site",
  "version": "1.0.0",
  "description": "基于webpack、babel搭建react-typescript项目",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "start": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hp0844182/react-ts-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hp0844182/react-ts-site/issues"
  },
  "homepage": "https://github.com/hp0844182/react-ts-site#readme",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "babel-plugin-react-css-modules": "^5.2.6",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "postcss-scss": "^4.0.0",
    "sass": "^1.35.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@dr.pogodin/babel-plugin-react-css-modules": "^6.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
